refs/heads/cleanup/no-secret
refs/heads/gestore-abbonamenti-software
refs/heads/main
refs/remotes/origin/deploy/vercel
refs/remotes/origin/feature/nuova-funzionalita
refs/remotes/origin/main
refs/remotes/origin/restore-f52752e
refs/tags/v1.0.0
refs/tags/v1.1.0
refs/tags/v1.2.0
refs/tags/v1.3.0
refs/tags/v1.4.0
refs/tags/v1.5.0
refs/tags/v1.6.0
refs/tags/v2.0.0
refs/tags/v2.1.0
refs/tags/v2.1.1
refs/tags/v2.10.0
refs/tags/v2.11.0
refs/tags/v2.2.0
refs/tags/v2.3.0
refs/tags/v2.4.0
refs/tags/v2.5.0
refs/tags/v2.6.0
refs/tags/v2.7.0
refs/tags/v2.8.0
refs/tags/v2.9.0
